<button phx-click="random-room" title="Create a room">Create a random room</button>

<div id="information">
    <ul>
    <li>This chat app is volatile, as in it is not presistent</li>
    <li>When you create a room, you can add others to it by sharing the room link</li>
    <li>When you join a room, you cannot see the room's prior messages</li>
    <li>Like mentioned in the name, if you were to reload the page while in the room, you will be rejoined as a new user and all the messages will disappear</li>
    <li>This is a very open space, it's limit is only what you set it to be</li>
    </ul>
</div>
