<p>Currently chatting in <strong><%= @room_id %></strong> as <strong><%= @username %></strong></p>

<div id="chat-container">
    <div id="chat-messages" phx-update="append" phx-hook="SentMessage">
        <%= for message <- @messages do %>
            <%= display_message(message) %>
        <% end %>
    </div>

    <div id="user-list" phx-hook="OnlineUser">
        <h3>Online::</h3>
        <%= for user <- @user_list do %>
            <p><span id="online-status">@ </span><%= user %></p>
        <% end %>
    </div>
</div>

<%= f = form_for :chat, "#", id: "chat-form", phx_submit: :submit_message, phx_change: :form_update %>
    <%= text_input f, :message, value: @message, placeholder: "Enter your message..." %>
</form>
